<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NSS Group of Institution</title>

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet"> 
		<link href="css/owl.theme.css" rel="stylesheet"> 
		<link href="css/animate.css" rel="stylesheet">  
		<link href="css/style.css" rel="stylesheet"> 

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<header class="header"> 			
			<div class="container">
				<div class="top-header">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="logo">
								<img src="images/logo-nss.jpg">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="site-flag pull-right">
								<div class="flag">
								<marquee>
									<img src="images/a (1).gif"> 
									<img src="images/a (2).gif"> 
									<img src="images/a (3).gif"> 
									<img src="images/a (4).gif"> 
									<img src="images/a (5).gif"> 
									<img src="images/a (6).gif"> 
									<img src="images/a (7).gif"> 
									<img src="images/a (8).gif"> 
									<img src="images/a (9).gif"> 
									<img src="images/a (10).gif"> 
									<img src="images/a (11).gif"> 
									<img src="images/a (12).gif"> 
									<img src="images/a (13).gif"> 
									<img src="images/a (1).gif"> 
									<img src="images/a (2).gif"> 
									<img src="images/a (3).gif"> 
									<img src="images/a (4).gif"> 
									<img src="images/a (5).gif"> 
									<img src="images/a (6).gif"> 
									<img src="images/a (7).gif"> 
									<img src="images/a (8).gif"> 
									<img src="images/a (9).gif"> 
									<img src="images/a (10).gif"> 
									<img src="images/a (11).gif"> 
									<img src="images/a (12).gif"> 
									<img src="images/a (13).gif"> 
									<img src="images/a (1).gif"> 
									<img src="images/a (2).gif"> 
									<img src="images/a (3).gif"> 
									<img src="images/a (4).gif"> 
									<img src="images/a (5).gif"> 
									<img src="images/a (6).gif"> 
									<img src="images/a (7).gif"> 
									<img src="images/a (8).gif"> 
									<img src="images/a (9).gif"> 
									<img src="images/a (10).gif"> 
									<img src="images/a (11).gif"> 
									<img src="images/a (12).gif"> 
									<img src="images/a (13).gif"> 
									<img src="images/a (1).gif"> 
									<img src="images/a (2).gif"> 
									<img src="images/a (3).gif"> 
									<img src="images/a (4).gif"> 
									<img src="images/a (5).gif"> 
									<img src="images/a (6).gif"> 
									<img src="images/a (7).gif"> 
									<img src="images/a (8).gif"> 
									<img src="images/a (9).gif"> 
									<img src="images/a (10).gif"> 
									<img src="images/a (11).gif"> 
									<img src="images/a (12).gif"> 
									<img src="images/a (13).gif">   
								</marquee>
								
							</div>
							</div>	
						</div>
					</div>
				</div>
			</div> 
			 
			<nav class="menubar">
				<div class="container"> 
                    <div id='cssmenu'>
						<ul>
						   <li><a href='#'>Home</a></li>

						   <li><a href='#'>About Us</a>
						      <ul>
						         <li><a href="#" style="color:#fff !important;">About NSS</a></li>
							     <li><a href="#" style="color:#fff !important;" >Vission and Mission</a></li> 
						         <li><a href="#" style="color:#fff !important;">Messages</a>
						            <ul>
						             <li><a href="#" style="color:#fff !important;">Chancellor Message</a></li>
									 <li><a href="#" style="color:#fff !important;">Principal Director Message</a></li>
									 <li><a href="#" style="color:#fff !important;">Dean Message</a></li>
									 <li><a href="#" style="color:#fff !important;">Director Message</a></li> 
						            </ul>
						         </li>
						         <li><a style="color:#fff !important;">Committee</a></li>
						        </ul>
						   </li>

						   <li><a href='#'>Admissions</a>
                            <ul>
						         <li><a href="#" style="color:#fff !important;">B.Sc. Nursing</a></li>
							     <li><a href="#" style="color:#fff !important;" >Post Basic B.Sc. Nursing</a></li> 
						         <li><a href="#" style="color:#fff !important;">M.Sc. Nursing</a></li>
                                 <li><a href="#" style="color:#fff !important;">Important Dates</a></li>
							     <li><a href="#" style="color:#fff !important;">Scholarships</a></li> 
						         <li><a href="#" style="color:#fff !important;">Admissions for International Students</a></li>
                                 
                                 </ul>						            
                           
                           </li>

						   <li><a href='#'>Academics</a>
                           <ul>
                           <li><a href="#">Academic Calendar</a></li>
                           </ul>
                           </li>

						   <li><a href='#'>Programmes</a>
                            <ul>
                           <li><a href="#">B.Sc. Nursing</a></li>
                           <li><a href="#">Post Basic B.Sc. Nursing</a></li>
                           <li><a href="#">M.Sc. Nursing</a></li>
                           </ul>
                           </li>

						   <li><a href='#'>Faculty</a>
                           <ul>
                           <li><a href="#">Full time Faculty</a></li>
                           <li><a href="#">Research Publications</a></li>
                           <li><a href="#">External Faculty</a></li>
                           </ul>
                           
                           </li>
                            <li><a href='#'>Activities</a></li>
                             <li><a href='#'>Infrastructure</a></li>
                              <li><a href='#'>Placements</a></li>
						   <li><a href='#'>Students</a>
                           <ul>
                           <li><a href="#">Students Project</a></li>
                           <li><a href="#">Extracurricular Activities</a></li>
                                                  </ul>
                           
                           </li>
						</ul>
        			</div>
				</div>
			</nav> 

		</header>  
 

		<section class="content"> 
			<div class="container">
				<ol class="breadcrumb">
				  <h4 class="pull-right">Admissions</h4>
				  <li><a href="#">Home</a></li> 
				  <li class="active">Admissions</li>
				</ol>
				<div class="content-in">
					<div class="row">
						 <div class="col-md-12">
						 	<h4>Eligibility Criteria</h4>
						 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						 	<ul>
						 		<li>Lorem ipsum dolor sit amet, consectetur</li>
						 		<li>Lorem ipsum dolor sit amet, consectetur</li>
						 		<li>Lorem ipsum dolor sit amet, consectetur</li>
						 		<li>Lorem ipsum dolor sit amet, consectetur</li>
						 		<li>Lorem ipsum dolor sit amet, consectetur</li>
						 		<li>Lorem ipsum dolor sit amet, consectetur</li>
						 		<li>Lorem ipsum dolor sit amet, consectetur</li>
						 		<li>Lorem ipsum dolor sit amet, consectetur</li>
						 		<li>Lorem ipsum dolor sit amet, consectetur</li>
						 		<li>Lorem ipsum dolor sit amet, consectetur</li>
						 	</ul>

						 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						 	<table class="table">
							    <thead>
							      <tr>
							        <th>Firstname</th>
							        <th>Lastname</th>
							        <th>Email</th>
							      </tr>
							    </thead>
							    <tbody>
							      <tr>
							        <td>John</td>
							        <td>Doe</td>
							        <td>john@example.com</td>
							      </tr>
							      <tr>
							        <td>Mary</td>
							        <td>Moe</td>
							        <td>mary@example.com</td>
							      </tr>
							      <tr>
							        <td>July</td>
							        <td>Dooley</td>
							        <td>july@example.com</td>
							      </tr>
							    </tbody>
							  </table> <br></br>

							  <table class="table table-striped">
							    <thead>
							      <tr>
							        <th>Firstname</th>
							        <th>Lastname</th>
							        <th>Email</th>
							      </tr>
							    </thead>
							    <tbody>
							      <tr>
							        <td>John</td>
							        <td>Doe</td>
							        <td>john@example.com</td>
							      </tr>
							      <tr>
							        <td>Mary</td>
							        <td>Moe</td>
							        <td>mary@example.com</td>
							      </tr>
							      <tr>
							        <td>July</td>
							        <td>Dooley</td>
							        <td>july@example.com</td>
							      </tr>
							    </tbody>
							  </table>
						 </div>
					</div>
				</div>
			</div>
		</section>

	<footer>
			<div class="container">
				<div class="footer">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<h4>Quick Lins</h4>
							<ul>
								<li><a href="">About Us</a></li> 
								<li><a href="">Admissions</a></li> 
								<li><a href="">Students</a></li> 
                                <li><a href="">Programmes</a></li> 
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<h4>NSS</h4>
							<ul>
								<li><a href="">NSS Website</a></li>
								<li><a href="">Students Blog</a></li>
								<li><a href="">Downloads</a></li>
															</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<h4>Explore</h4>
							<ul>
								<li><a href="">Campus Life</a></li>
								<li><a href="">Disclaimer</a></li>
								<li><a href="">Privacy Policy</a></li>
														</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<h4>Social with Us</h4>
							<ul class="social list-inline">
								<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
								<li class="tweet"><a href=""><i class="fa fa-twitter"></i></a></li>
								<li class="gplus"><a href=""><i class="fa fa-google-plus"></i></a></li> 
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<section>
			<div class="container">				
			<div class="bottom-footer">
				<p>&copy NSS 2016. All right reserved.<span>Designed & Hosted By: <a href="http://www.freelancerunit.com">freelancerunit</a></span></p>
			</div> 
			</div>
		</section>
  
 
		<!--================================
    	=            tab to top            =
    	=================================-->
    
        <div class="scroll-top-wrapper">
			<span class="scroll-top-inner"><i class="fa fa-angle-up"></i></span>
		</div>
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom-js.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.easy-ticker.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<script type="text/javascript">
			 
			$(window).scroll(function() {
			    if ($(this).scrollTop() > 1){  
			        $('.scroll-top-wrapper').addClass("show");
			    }
			    else{
			        $('.scroll-top-wrapper').removeClass("show");
			    }
			});
			    $(".scroll-top-wrapper").on("click", function() {
			     $("html, body").animate({ scrollTop: 0 }, 600);
			    return false;
			});

		 
			$(document).ready(function() {
			  $("#owl-demo").owlCarousel({				  	  
			      navigation : false, // Show next and prev buttons
			      slideSpeed : 100,
			      paginationSpeed : 400,
			      pagination : false,
			      singleItem:true,
			      autoPlay : true 
			  });

			});

		    wow = new WOW({
		        animateClass: 'animated',
		        offset: 80
		    });
		    wow.init();

		     
			$(document).ready(function(){
				$('.r-announcment').easyTicker({
				direction: 'up', // up or down
				easing: 'swing', // easing function
				speed: 'slow', // the speed of transition
				interval: 2000, // the time for the next transition to take place. 
				height: 'auto', // the height of the elements
				visible: 0, // the number of visible elements of the list
				mousePause: 1, // pause on mouse hover
				controls:{ // assign the elements which control the transition. 
				up: '',
				down: '',
				toggle: ''
				}
				});
			});  

		     
			// $(document).ready(function(){
			// 	$('.flag').easyTicker({
			// 	direction: 'left', // up or down
			// 	easing: 'swing', // easing function
			// 	speed: 'slow', // the speed of transition
			// 	interval: 2000, // the time for the next transition to take place. 
			// 	height: 'auto', // the height of the elements
			// 	visible: 1, // the number of visible elements of the list
			// 	mousePause: 1, // pause on mouse hover
			// 	controls:{ // assign the elements which control the transition. 
			// 	up: '',
			// 	down: '',
			// 	toggle: ''
			// 	}
			// 	});
			// });  

				

 
		</script>

	</body>
</html>
